<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
        <style>
            
body{
    margin:0px;
    padding:0px;    
}
.container{
    padding:10px;

}

.section{
    padding:10px;
}
.h4{
    background-color: #1de9b6;
    text-align: center;
    padding: 10px 0px;
    margin:5px 0px;
}
.header{
    background-color: #ff8a80;
    text-align: center;
    padding:10px;
    font-family: 'Noto Sans Kannada', sans-serif; 
}
.name{
    padding: 10px;
    margin:5px 0px;
}

.marks{
    padding: 10px;
    margin:5px 0px;
}
.key{

}
.b{
    border:1px solid #1de9b6;
    padding:0px;
    padding-top:0px;
}
.m{
    margin-top:0px;
}
.t{
    padding:10px;
}
.note{
    margin-left:20px;
    margin-bottom:10px;
}

        </style>
    </head>

    <body>
        <div class="container-fluid">
            <div class="h4 header">
                VTU PROVISIONAL RESULT. 
            </div>
            <div class="h4">
                    VTU PROVISIONAL RESULTS OF UG / PG DECEMBER-2017 / JANUARY-2018 EXAMINATION. 
            </div>
            <div class="section">
                <div class="name">
                    <table>
                        <tr>
                            <td>University Seat Number </td>
                            <td>: <!-- ==colon mat htana==  usn--></td>
                        </tr>
                        <tr>
                            <td>Student Name </td>
                            <td>: <!-- name --></td>
                        </tr>
                    </table>
                </div>
                <div class="marks table-responsive">
                    <table class="table table-bordered">
                        <tr>
                            <th> Subject Code</th>
                            <th>Subject Name</th>
                            <th>Internal Marks</th>
                            <th>External Marks</th>
                            <th>Total</th>
                            <th>Result</th>
                        </tr>
                        <tr>
                            <!--harsh loop lga le td ke liye-->
                        </tr>
                    </table>
                </div>
                <div class="key">
                    <div class="col-sm-2"></div>
                    <div class="col-sm-8 b">
                        <div class="h4 m">Nomenclature / Abbreviations</div>
                        
                            <div class="t table-responsive">
                                <table class="table table-bordered">
                                    <tr>
                                        <td> P -> PASS</td>
                                        <td>F -> FAIL</td>
                                        <td>A -> ABSENT</td>
                                        <td>W -> WITHHELD</td>
                                        <td>X -> NOT ELIGIBLE</td>
                                    </tr>
                                </table>
                            </div>
                        
                        <div class="note">  Note : Withheld results to be announced later</div>                                            
                       
                    </div>
                    
                </div>
            </div>
            
        </div>
    </body>
</html>